{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:8080/realms/sample",
    "Key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxf/S3BLcwwuMLa9/WQBaXYvfPVY5SkrWdhxVYpo/KgFYDsL4ma75dvMkDDENNeoIKirx2h50ISBzuDgzHj+9u3+LDXCYWQvR0ywFf0/bffxtg0tEFB+bLqEdeiCGliOdU7QbS8Cyi2LWXaIAvOaYDbKUrBR0W3bUKkk/uRq8bsYiYFbmy9k3gqmpedIqKkO6CSzLh6AfrfmZ1Z59RDDqZP8QyEySJMGXz3RwrGGdTBoFI8e8+mJf7khjV4ZysZ17TSO2S7aN/RIJTAD3lDzbFk7Mu/TcnFq95MHQvlG2QdQwUDhCTzcyNhmWevgjRDhJki2bL7EHXGmQdrPy2vckwIDAQAB"
  }
}
